{
  "ConnectionStrings": {
    "MyCS": "Server=DESKTOP-RNC4UFP\\SQLEXPRESS;Initial Catalog=ShopHocLai; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
